<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container  mt-4">
        <h2 class="">Add Employee</h2>
        <form method="post" class="mt-4">
            {% csrf_token %}
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Employee Name</label>
                <div class="col-sm-10">
                    {{ form.ename }}
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Gender</label>
                <div class="col-sm-10">
                    {{ form.egender }}
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Age</label>
                <div class="col-sm-10">
                    {{ form.eage }}
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Salary</label>
                <div class="col-sm-10">
                    {{ form.esalary }}
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Years of Experience</label>
                <div class="col-sm-10">
                    {{ form.eyoe }}
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Department</label>
                <div class="col-sm-10">
                    {{ form.edep }}
                </div>
            </div>
            
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Company</label>
                <div class="col-sm-10">
                    {{ form.company }}
                </div>
            </div>
            
            <div class="form-group row">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <a href="{% url 'viewemployee' %}" class="btn btn-primary">Cancel</a>
                </div>
            </div>
        </form>
        
    </div>

</body>
</html>
