<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    </head>
<body>
    
    <h1>Employee List</h1>
    
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col"></th>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Age</th>
            <th scope="col">Salary</th>
            <th scope="col">Years of experience</th>
            <th scope="col">Department</th>
            <th scope="col">Company</th>
            <th scope="col"></th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
            {% for i in employeelist %}
          <tr>
            <th scope="row">{{i.pk}}</th>
            <td>{{ i.ename }}</td>
            <td>{{ i.egender }}</td>
            <td>{{ i.eage }}</td>
            <td>{{ i.esalary }}</td>
            <td>{{ i.eyoe }}</td>
            <td>{{ i.edep }}</td>
            <td>{{ i.company}}</td>
            
            <td><a href="{%url 'deleteemployee' i.pk%}" class="btn btn-danger">Delete</a></td>
            <td><a href="{%url 'editemployee' i.pk%}" class="btn btn-primary">Edit</a></td>
          </tr>
          {%endfor%}
        
        </tbody>
      </table>
      <div class="text-center mt-auto">
        <a href="{%url 'addemployee' %}" class="btn btn-primary">Add Employee</a>
        <a href="{%url 'home'%}" class="btn btn-primary">HomePage</a>
      </div>
     
    

</body>
</html>
